* {
  margin: 0px;
  padding: 0px;
}

body {
  /* Layout Properties */
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 5339px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}

.imgpart {
    margin-top: 33px;
  display: flex;
  justify-content: center;
}

.imgpart h3 {
    position:absolute;
  top: 33px;
  left: 558px;
  width: 164px;
  height: 48px;
  /* UI Properties */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #707070;
  opacity: 1;
}

.hrline
{
    /* Layout Properties */
    position: absolute;
top: 153px;
left: -219.18569946289062px;
width: 1718px;
height: 3px;
/* UI Properties */
/* border: 1px solid #707070; */
/* opacity: 1; */
}

.liall {
  /* display: flex;
  justify-content: center; */
  position: absolute;
  top: 111px;
left: 299px;
width: 782px;
height: 26px;
/* UI Properties */
opacity: 1;

}
.itemli {

    margin-right: 60px;
  /* Layout Properties */
  top: 111px;
  left: 777px;
  width: 45px;
  height: 26px;
  /* UI Properties */
  text-align: left;
  font: normal normal 600 19px/26px Segoe UI;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.leftpart
{
    /* Layout Properties */
    position: absolute;
top: 254px;
left: 121px;
width: 548px;
height: 108px;
/* UI Properties */
text-align: left;
font: normal normal 900 40px/54px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.leftpart2{
    /* Layout Properties */
top: 382px;
left: 121px;
width: 520px;
height: 120px;
/* UI Properties */
text-align: left;
font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.leftpart3
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    /* Layout Properties */
top: 564px;
left: 121px;
width: 247px;
height: 65px;
/* UI Properties */
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}

.rightpart
{
    /* Layout Properties */
    position: absolute;
/* Layout Properties */
top: 176px;
left: 734px;
width: 509px;
height: 518px;
/* UI Properties */
opacity: 1;
}

.rightpart img{
    height: 518px;
    width: 509px;
}

.midpart2{
    /* Layout Properties */
    position: absolute;
top: 833px;
left: 196px;
width: 888px;
height: 47px;
/* UI Properties */
text-align: left;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.midpart3{
margin-top: 0px;
}
.heading{
    /* Layout Properties */
    size: 18px;
    margin: 18px;
}
.mp3-1
{
/* Layout Properties */
position: absolute;
top: 940px;
left: 138px;
width: 308px;
height: 320px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 18px;
opacity: 1;
}

.mp3-1 {
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.mp3-2
{
/* Layout Properties */
position: absolute;
top: 940px;
left: 486px;
width: 308px;
height: 320px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 19px;
opacity: 1;
}

.mp3-2 {
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}


.mp3-3
{
    /* Layout Properties */
    position: absolute;
top: 940px;
left: 834px;
width: 308px;
height: 320px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 19px;
opacity: 1;
}

.mp3-3 {
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.midpart4{
  /* Layout Properties */
  position: absolute;
top: 1446px;
left: 196px;
width: 888px;
height: 47px;
/* UI Properties */
text-align: left;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;

}

.dp1-1{
    /* Layout Properties */
    position: absolute;
top: 1604px;
left: 112px;
width: 244px;
height: 182px;
/* UI Properties */
opacity: 1;
}
.dp1-2{
    /* Layout Properties */
    position: absolute;
top: 1825px;
left: 113px;
width: 190px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.dp1-3
{
/* Layout Properties */
position: absolute;
top: 1865px;
left: 113px;
width: 328px;
height: 168px;
/* UI Properties */
text-align: left;
font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.dp2-1{
    /* Layout Properties */
    position: absolute;
top: 1604px;
left: 495px;
width: 244px;
height: 188px;
/* UI Properties */
opacity: 1;
}
.dp2-2{
/* Layout Properties */
position: absolute;
top: 1825px;
left: 493px;
width: 190px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.dp2-3{
/* Layout Properties */
position: absolute;
top: 1865px;
left: 493px;
width: 328px;
height: 168px;
/* UI Properties */
text-align: left;
font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}


.dp3-1{
    /* Layout Properties */
    position: absolute;
top: 1615px;
left: 882px;
width: 185px;
height: 171px;
/* UI Properties */
opacity: 1
}
.dp3-2{
/* Layout Properties */
position: absolute;
top: 1825px;
left: 875px;
width: 190px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.dp3-3{
/* Layout Properties */
position: absolute;
top: 1865px;
left: 875px;
width: 328px;
height: 168px;
/* UI Properties */
text-align: left;
font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.midpart6{
    /* Layout Properties */
    position: absolute;
top: 2171px;
left: 196px;
width: 888px;
height: 47px;
/* UI Properties */
text-align: left;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;

}


.ms71 img{
/* Layout Properties */
position: absolute;
top: 2304px;
left: 105px;
width: 70px;
height: 70px;
/* UI Properties */
background: transparent url('img/save-money.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.ms71 h3{
/* Layout Properties */
position: absolute;
top: 2323px;
left: 214px;
width: 253px;
height: 32px;
/* UI Properties */
text-align: left;
font: normal normal bold 24px/32px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms71 p{
    /* Layout Properties */
    position: absolute;
top: 2388px;
left: 105px;
width: 644px;
height: 56px;
/* UI Properties */
text-align: left;
font: normal normal normal 21px/28px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;

}
.ms71 h4{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    position:absolute;
    top: 2466px;
    left: 105px;
    width: 247px;
    height: 65px;
    /* UI Properties */
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
}


.ms72 img{
/* Layout Properties */
position: absolute;
top: 2555px;
left: 747px;
width: 62px;
height: 62px;
/* UI Properties */
background: transparent url('img/accuracy.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.ms72 h3{
/* Layout Properties */
position: absolute;
top: 2570px;
left: 838px;
width: 253px;
height: 32px;
/* UI Properties */
text-align: left;
font: normal normal bold 24px/32px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms72 p{
/* Layout Properties */
position: absolute;
top: 2629px;
left: 747px;
width: 471px;
height: 56px;
/* UI Properties */
text-align: left;
font: normal normal normal 21px/28px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;

}
.ms72 h4{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
/* Layout Properties */
position: absolute;
top: 2718px;
left: 747px;
width: 247px;
height: 65px;
/* UI Properties */
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}



.ms73 img{
/* Layout Properties */
position: absolute;
top: 2879px;
left: 105px;
width: 78px;
height: 78px;
/* UI Properties */
background: transparent url('img/hiring.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.ms73 h3{
/* Layout Properties */
position: absolute;
top: 2900px;
left: 207px;
width: 253px;
height: 32px;
/* UI Properties */
text-align: left;
font: normal normal bold 24px/32px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms73 p{
/* Layout Properties */
position: absolute;
top: 2978px;
left: 105px;
width: 644px;
height: 56px;
/* UI Properties */
text-align: left;
font: normal normal normal 21px/28px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms73 h4{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
/* Layout Properties */
position: absolute;
top: 3059px;
left: 105px;
width: 247px;
height: 65px;
/* UI Properties */
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}



.ms74 img{
/* Layout Properties */
position: absolute;
top: 3201px;
left: 742px;
width: 90px;
height: 90px;
transform: matrix(1, 0, 0, 1, 0, 0);
/* UI Properties */
background: transparent url('img/money-back.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.ms74 h3{
/* Layout Properties */
position: absolute;
top: 3230px;
left: 845px;
width: 253px;
height: 32px;
/* UI Properties */
text-align: left;
font: normal normal bold 24px/32px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms74 p{
/* Layout Properties */
position: absolute;
top: 3302px;
left: 747px;
width: 471px;
height: 56px;
/* UI Properties */
text-align: left;
font: normal normal normal 21px/28px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.ms74 h4{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    /* font-size: 22px; */
/* Layout Properties */
position: absolute;
top: 3387px;
left: 742px;
width: 247px;
height: 65px;
/* UI Properties */
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}

.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
}

.midpart8{
    position: absolute;
    top: 3641px;
left: 456px;
width: 368px;
height: 47px;
/* UI Properties */
text-align: left;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}



.mid9 img{
    /* Layout Properties */
    position: absolute;
/* Layout Properties */
top: 3803px;
left: 102px;
width: 64px;
height: 63px;
/* UI Properties */
background: transparent url('img/6-06.png') 0% 0% no-repeat padding-box;
opacity: 1;
}

.mid9 p{
   /* Layout Properties */
   position: absolute;
top: 3817px;
left: 179px;
width: 275px;
height: 34px;
/* UI Properties */
text-align: left;
font: normal normal 900 25px/34px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.mid-91 img{
/* Layout Properties */
position: absolute;
top: 3943px;
left: 211px;
width: 42px;
height: 43px;
/* UI Properties */
background: transparent url('img/cesar-rincon-XHVpWcr5grQ-unsplash.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.mid-91 h3{
/* Layout Properties */
position: absolute;
top: 3943px;
left: 261px;
width: 54px;
height: 18px;
/* UI Properties */
text-align: left;
font: normal normal 600 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.mid-91 h4{
/* Layout Properties */
position: absolute;
top: 3964px;
left: 261px;
width: 26px;
height: 18px;
/* UI Properties */
text-align: left;
font: normal normal 600 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #615C5C;
opacity: 1;
}
.mid-91 p{
    /* Layout Properties */
    position: absolute;
top: 4017px;
left: 207px;
width: 237px;
height: 126px;
/* UI Properties */
text-align: left;
font: normal normal normal 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}


.mid-92 img {
/* Layout Properties */
position: absolute;
top: 3936px;
left: 518px;
width: 41px;
height: 44px;
/* UI Properties */
background: transparent url('img/christiana-rivers-O_XIvDy0pcs-unsplash.png') 0% 0% no-repeat padding-box;
opacity: 2;
}
.mid-92 h3{
/* Layout Properties */
position: absolute;
top: 3943px;
left: 571px;
width: 80px;
height: 16px;
/* UI Properties */
text-align: left;
font: normal normal 600 12px/16px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 2;
}
.mid-92 h4{
    position: absolute;
    top: 3964px;
    left: 571px;
    width: 120px;
    height: 18px;
    /* UI Properties */
    text-align: left;
    font: normal normal 600 13px/18px Nunito Sans;
    letter-spacing: 0px;
    color: #615C5C;
    opacity: 1;
}
.mid-92 p{
/* Layout Properties */
position: absolute;
top: 4017px;
left: 514px;
width: 237px;
height: 126px;
/* UI Properties */
text-align: left;
font: normal normal normal 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}



.mid-93 img{
/* Layout Properties */
position: absolute;
top: 3936px;
left: 836px;
width: 44px;
height: 44px;
/* UI Properties */
background: transparent url('img/alex-suprun-ZHvM3XIOHoE-unsplash.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.mid-93 h3{
    position: absolute;
/* Layout Properties */
top: 3943px;
left: 897px;
width: 72px;
height: 18px;
/* UI Properties */
text-align: left;
font: normal normal 600 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.mid-93 h4{
    position: absolute;
/* Layout Properties */
top: 3964px;
left: 897px;
width: 147px;
height: 16px;
/* UI Properties */
text-align: left;
font: normal normal 600 12px/16px Nunito Sans;
letter-spacing: 0px;
color: #615C5C;
opacity: 1;
}
.mid-93 p{
    position: absolute;
/* Layout Properties */
top: 4017px;
left: 828px;
width: 237px;
height: 126px;
/* UI Properties */
text-align: left;
font: normal normal normal 13px/18px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}


.midpart10{
    position: absolute;
    /* Layout Properties */
top: 4476px;
left: 196px;
width: 888px;
height: 47px;
/* UI Properties */
text-align: left;
font: normal normal bold 35px/47px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.mid11-1 img{
    position: absolute;
    /* Layout Properties */
top: 4686px;
left: 188px;
width: 185px;
height: 58px;
/* UI Properties */
background: transparent url('img/11bb2910-logo-for-dark-transparent_104t01i000000000000028.png') 0% 0% no-repeat padding-box;
background-color: #615C5C;
opacity: 1;
}
.mid11-1 p{
   position: absolute;
   /* Layout Properties */
top: 4762px;
left: 232px;
width: 118px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1; 
}

.mid11-2 img{
    position: absolute;
    /* Layout Properties */
top: 4665px;
left: 574px;
width: 177px;
height: 100px;
/* UI Properties */
background: transparent url('img/d255eaed-electroneek-logobig_104x02s000000000000028.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
.mid11-2 p{
   position: absolute;
   /* Layout Properties */
top: 4762px;
left: 578px;
width: 192px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1; 
}

.mid11-3 img{
    position: absolute;
    /* Layout Properties */
top: 4666px;
left: 968px;
width: 89px;
height: 89px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #000000;
border-radius: 10px;
opacity: 1;
}
.mid11-3 p{
    position: absolute;
    /* Layout Properties */
top: 4762px;
left: 979px;
width: 68px;
height: 24px;
/* UI Properties */
text-align: center;
font: normal normal bold 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.last{
    /* Layout Properties */
    position: absolute;
top: 4975px;
left: 0px;
width: 1380px;
height: 369px;
/* UI Properties */
background: #000000 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
}