<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busibud HTML- Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="busibud_css.css">
</head>
<body>
    <nav class="navcontainer">
        <div class="imgpart">
            <h3>BUSIBUD</h3>
        </div>
        <ul class="liall">
            <l1 class="itemli">nav1</l1>
            <l1 class="itemli">nav2</l1>
            <l1 class="itemli">
                    <span class="dropdown-toggle" type="text" data-bs-toggle="dropdown" aria-expanded="false">
                      nav3
                    </span>
            </l1>
            <l1 class="itemli">nav4</l1>
            <l1 class="itemli">nav5</l1>
            <l1 class="itemli">nav6</l1>
        </ul>
      </nav>


      <hr class="hrline">

      <div class="midpart1">

        <div class="leftpart">
            <div class="leftpart1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

            <div class="leftpart2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</div>
           
            <div class="leftpart3">
                 <h5>Check Pricing</h5>
            </div>
        </div>

        <div class="rightpart">
            <img src="busibud-img1.png" alt="busibudimg">
        </div>

      </div>
      
      <div class="midpart2">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
        
      </div>

      <div class="midpart3">
        <div class="mp3-1">
            <h4 class="heading1">Lorem ipsum dolor sit .</h4>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
          
        </div>

        <div class="mp3-2">
            <h4 class="heading2">Lorem ipsum dolor sit .</h4>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
        </div>

        <div class="mp3-3">
            <h4 class="heading3">Lorem ipsum dolor sit .</h4>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</p>
        </div>
      </div>

      <div class="midpart4">
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
      </div>

      <div class="midpart5">
        <div class="dp1">

            <div class="dp1-1">
                <img src="img1p.png" alt="b1">
            </div>

            <div class="dp1-2">
                Lorem ipsum dolor sit .
            </div>

            <div class="dp1-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
            </div>
        </div>
        <div class="dp2">

            <div class="dp2-1">
                <img src="img2p.png" alt="b1">
            </div>

            <div class="dp2-2">
                Lorem ipsum dolor sit .
            </div>

            <div class="dp2-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
            </div>

        </div>
        <div class="dp3">

            <div class="dp3-1">
                <img class="img3" src="img3p.png" alt="b1">
            </div>

            <div class="dp3-2">
                Lorem ipsum dolor sit .
            </div>

            <div class="dp3-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
            </div>
        </div>

        <div class="midpart6">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        </div>

        <div class="midpart7">
            <div class="ms71">
                <img src="ep1.png" alt="ep1">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                <h4 class="pricing">Check Pricing</h4>
            </div>

            <div class="ms72">
                <img src="ep2.png" alt="ep2">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                <h4 class="pricing">Check Pricing</h4>
            </div>

            <div class="ms73">
                <img src="ep3.png" alt="ep3">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                <h4 class="pricing">Check Pricing</h4>
            </div>

            <div class="ms74">
                <img src="ep4.png" alt="ep4 class="pricing"">
                <h3>Lorem ipsum dolor sit .</h3>
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</p>
                <h4 class="pricing">Check Pricing</h4>
            </div>
        </div>

        <div class="midpart8">
            Lorem ipsum dolor sit .
        </div>

        <div class="midpart9">
            <div class="mid9">
                <img src="8star.png" alt="star">
            <p>Lorem ipsum dolor sit .</p>
            </div>
            <div class="mid-9">
                <div class="mid-91">
                    <img src="pimg1.png" alt="p1">
                    <h3>Jhon Doe</h3>
                    <h4>CEO</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
                    
                </div>
                <div class="mid-92">
                    <img src="pimg2.png" alt="p2">
                    <h3>Amanda green</h3>
                    <h4>Operations Manager</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>
                </div>
                <div class="mid-93">
                    <img src="pimg3.png" alt="p3">
                    <h3>Sam Cooper</h3>
                    <h4>Customer Service Manager</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>

                </div>
            </div>
        </div>

        <div class="midpart10">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        </div>

        <div class="mid11">
            <div class="mid11-1">
                <img src="fire1.png" alt="fire1">
                <p>Forms On Fire</p>
            </div>
            <div class="mid11-2">
                <img src="lecto2.png" alt="lecto2">
                <p>ElectroNeek Studio IDE</p>
            </div>
            <div class="mid11-3">
                <img src="3pic.png" alt="3pic">
                <p>Jot form</p>
            </div>
        </div>

        <div class="last">
            END
        </div>


      </div>



      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>